<html>
  <head>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    < class="container">
      <!-- The page's top title -->
      <h2>Our Recipes</h2>
      <hr style="width: 100px" />
      <!-- The menu -->
      <ul class="menu">
        <li class="active">Breakfast</li>
        <li>Lunch</li>
        <li>Dinner</li>
        <li>Dessert</li>
        <li>Beverage</li>
      </ul>
      <!-- Here is where you can write your code -->
      <div class="wrapper">
        <div class="recipe">
            <img src="./pic.png" alt="">
            <h3>Beer-Braised Pork Chops</h3>
            <p style="width: 300px;">This is a quick and easy recipe that results tebder and flavorful pork</p>
            <h3>By Chef A</h3>
            
        </div>
        <div class="right">
            <div class="text">
                <div style="display: flex;">
                    <img src="./veryfiy.jpg" width="20px" height="20px">
                    <strong><p>Step1</p></strong>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum cum beatae quisquam! Architecto, maiores hic unde ipsa vitae possimus consequatur sed atque, voluptate vel nulla aliquam rem ad, qui enim provident eos? Molestias, reiciendis vitae aspernatur beatae quaerat quasi illum neque! Nesciunt reiciendis doloremque suscipit fugiat odio commodi corporis quia!</p>
            </div>
        </div>
        <div class="right">
            <div class="text">
                <div style="display: flex;">
                    <img src="./veryfiy.jpg" width="20px" height="20px">
                    <strong><p>Step2</p></strong>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum cum beatae quisquam! Architecto, maiores hic unde ipsa vitae possimus consequatur sed atque, voluptate vel nulla aliquam rem ad, qui enim provident eos? Molestias, reiciendis vitae aspernatur beatae quaerat quasi illum neque! Nesciunt reiciendis doloremque suscipit fugiat odio commodi corporis quia!</p>
            </div>
        </div>
        <div class="right">
            <div class="text">
                <div style="display: flex;">
                    <img src="./veryfiy.jpg" width="20px" height="20px">
                    <strong><p>Step3</p></strong>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum cum beatae quisquam! Architecto, maiores hic unde ipsa vitae possimus consequatur sed atque, voluptate vel nulla aliquam rem ad, qui enim provident eos? Molestias, reiciendis vitae aspernatur beatae quaerat quasi illum neque! Nesciunt reiciendis doloremque suscipit fugiat odio commodi corporis quia!</p>
            </div>
        </div>
      </div>
      <h2 style="">Our other Rescipes</h2>
      <div style="border: 1px solid black; margin-top: 10px;"></div>
        <div class="otherRecipe" style="display: flex;  margin-top: 20px; justify-content: space-between;">
            <button>Honey-Gralic-Thight</button>
            <button>Honey-Gralic-Thight</button>
            <button>Honey-Gralic-Thight</button>
        </div>
        <div class="otherRecipe" style="display: flex;  margin-top: 20px; justify-content: space-between;">
            <button>Honey-Gralic-Thight</button>
            <button>Honey-Gralic-Thight</button>
            <button>Honey-Gralic-Thight</button>
        </div>
      <button id="button-generate" onclick="render()">Generate</button>
    </div>
    <script src="./main.js"></script>
  </body>
</html>