.row {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 1rem 0.8rem 1rem;
    align-items: center;
    height: 1.5rem;
    border: 1.5px solid rgb(165, 165, 165);
    border-radius: 1rem;
    margin-top: 1rem;
  
  }
  
  .expiredButton {
    border-radius: 1.5rem;
    background-color: rgb(155, 39, 39);
    color: white;
    font-weight: bold;
    width: fit-content;
    height: 2.5rem;
    padding: 0.2rem 2rem 0.2rem 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }