<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex5 Canvas</title>
    <link rel="stylesheet" href="./style5TP02.css">
</head>
<body>
    <div class="wrapper">
        <canvas id="canvasVideo"></canvas>
        <p> Canvas 👻: show your face on me </p>
        <button id="buttonPlay">Play</button>
    </div>
     <div class="wrapper">
        <p id="projet">Multiple Projection with canvases</p>
        <canvas id="canvasVideoProject"></canvas>
    </div>
    <script src="./action5.js"></script>
</body>
</html>