<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender Guessing</title>
    <style>
         .wrapper{
            width: 600px;
            height: 600px;
            border: 2px solid black;
            background-color: royalblue;
        }
        .emogy{
            display: flex;
            justify-content: center;
            font-size: 70px;
        }
        h1{
            display: flex;
            justify-content: center;
        }
        .sub-wrapper{
            display: flex;
            justify-content: center;
            gap: 8px;
        }
        input{
            height: 30px;
            background-color: whitesmoke;
            border-radius: 4px;
        }
        button{
            height: 35px;
        }
        #name{
            display: flex;
            justify-content: center;
            padding-top: 50px;
            color: black;
            font-size: 1.5rem;
        }
        #gender{
            display: flex;
            justify-content: center;
            padding-top: 10px;
            color: orange;
            font-size: 30px;
        }
        #persent{
            display: flex;
            justify-content: center;
            padding-top: 10px;
            font-size: 30px;
            color: yellowgreen;
        }
        .content{
            display: flex;
            justify-content: center;
            padding-top: 40px;
            height: 200px;
        }
        .sub-content{
            background-color: whitesmoke;
            width: 300px;
            height: 200px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="emogy">
            🤨
        </div>
        <h1>I know you Gender</h1>
       <div class="sub-wrapper">
            <div class="input">
                <input type="text" placeholder="input your name" id="input" >
            </div>
            <div class="btn">
                <button onclick="GetData()">Guess</button>
            </div>
            <div id="loading-text" hidden>
                loading.....
            </div>
       </div>
       <div class="content" id="content">
           
       </div>
    </div>
    <script src="./Sript.js"></script>
</body>
</html>