<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1. Basic Layout</title>
    <style>
        .wrapper{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;            
        }
        .container__parent{
            display: grid;
            grid-template-rows: 10rem 10rem 10rem;
            grid-template-columns:15rem 15rem 15rem 15rem ;
            justify-content: center;
            align-content: center;
            border: 2px solid black;
            width: 60rem;
            height: 30rem;
        }
        .box1{
            background-color: yellow;
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .box2{
            background-color: burlywood;
            grid-column: 2/5;
            grid-row: 1/2;
        }
        .box3{
            background-color:grey;
            grid-row: 2/3;
            grid-column: 1/2;       
        }
        .box4{
            background-color: rgb(144, 231, 90);
            grid-row: 3/4;
            grid-column: 1/2;
        }
        .box5{
            background-color: rgb(38, 170, 133);
            grid-column: 2/3;
            grid-row: 2/4;
        }
        .box6{
            background-color: rgb(117, 100, 203);
            grid-column: 3/4;
            grid-row: 2/4;
        }
        .box7{
            background-color: orange;
            grid-column: 4/5;
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container__parent">
            <div class="container__box box1"></div>
            <div class="container__box box2"></div>
            <div class="container__box box3"></div>
            <div class="container__box box4"></div>
            <div class="container__box box5"></div>
            <div class="container__box box6"></div>
            <div class="container__box box7"></div>
        </div>
    </div>
</body>
</html>