<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex10</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 50%;
            border: 2px solid black;    
            /* padding: 3px solid black; */
        }
        .header{
            font-size: 3rem;
            background-color:#db8181 ;
            color: white;
            text-align: center;
            padding: 1rem;
            margin: .7rem 0;
            margin-left: 1rem;
            margin-right: .5rem;
        }
        .box-container{
            padding: .4rem;
            margin: .5rem 0;
            margin-left: 1.7rem;
            height: 60%;
            overflow: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 1rem;
            
        }
        .box-container::-webkit-scrollbar{
            background: #f0f0f0;
            width: 8px;
        }
        
        .box-container::-webkit-scrollbar-thumb {
            background: #696969; 
            border-radius: 999px;
        }
        
        .box{
            background-color: #84cb79;
            aspect-ratio: 1/1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Scroll Vertically
        </div>
        <div class="box-container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>