<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex11</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 50%;
            border: 2px solid black;   
            padding-left: .7rem;
            padding-right: .5rem;        
            padding-top: .8rem;
        }
        .header{
            font-size: 2rem;
            background-color:#db8181 ;
            color: white;
            text-align: center;

        }
        .box-container{
            padding: .4rem;
            padding-bottom: 3rem;
            overflow-x: scroll;
            overflow-y: hidden;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-auto-flow: column;
            gap: 1rem;
            
        }
        .box-container::-webkit-scrollbar{
            background: #f0f0f0;
            width: 8px;
        }
        
        .box-container::-webkit-scrollbar-thumb {
            background: #696969; 
            border-radius: 999px;
        }
        
        .box{
            width: 9rem;
            background-color: #84cb79;
            aspect-ratio: 1/1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Scroll Horizontally
        </div>
        <div class="box-container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>