<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2</title>
    <style>
        .wrapper{
            width: 100vw;
            height: 100vh;
            background: #d3d3d3;
            position: relative;
        }
        .flying-box{
            position: absolute;
            text-align: center;
            width: 250px;
            top: 40%; 
            bottom: 40%;
            right: 40%;
            left: 40%;
            background-color: #cd5c5c;
            padding: 50px 20px 20px 20px;
            font-size: 1.7rem;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="flying-box">
            I'm in center 😂
        </div>
    </div>
</body>
</html>