<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4</title>
    <style>
        body{
            width:100% ;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .row-wrapper{
            width: min-content;
            background-color: #d3d3d3;
            display: flex;
            padding: 1rem 2rem;
            border-radius: 4px;
            gap: 1.5rem;
        }
        .box{
            padding: .5rem 7rem;
            background-color: #2171bd;
            border-radius: 3px;
        }
        .colum-wrapper{
            display: flex;
            flex-direction: column;
            gap: .3rem;
        }
    </style>
</head>
<body>
    <div class="row-wrapper">
        <div class="colum-wrapper">
            <div class="box">🤨</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>
        <div class="colum-wrapper">
            <div class="box">🤨</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>
        <div class="colum-wrapper">
            <div class="box">🤨</div>
            <div class="box">😜</div>
            <div class="box">😷</div>
        </div>
        <div class="colum-wrapper">
            <div class="box">🤨</div>
            <div class="box">😜</div>
        </div>

    </div>
</body>
</html>