<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex5</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            
        }
         .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } 
        .grid{
            width: 45%;
            background-color: #d3d3d3;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: .3rem;
            padding: .3rem;
        }
        .box{
            padding: .5rem 0;
            background-color: #2171bd;
            border-radius: 3px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="grid">
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
        <div class="box">😎</div>
    </div>
</div>
</body>
</html>