<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex6</title>
    <style>
        .wrapper{
            width: 100vw;
            height: 100vh;
            background: #d3d3d3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .small{
            display: none;
            background-color: #cd5c5c;
        }
        .big{
            background-color: #9acd32;
        }
        .content >span{
            padding: .5rem 2rem;
            font-size: 1.7rem;
        }
        @media only screen and (max-width: 350px){
            .small{
                display: block ;
            }
            .big{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <span class="small">I'm SMALL🥲</span>
            <span class="big">I'm BIG😮</span>
        </div>
    </div>
</body>
</html>