<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    
    <div class="container">
        <div class="canvas">
            <canvas id="canvas" style="height: 400px; width: 400px; border: 2px solid black;"></canvas>
        </div>
        <div class="input-file">
            <p>Canvas  <i class="bi bi-image"></i> : Insert me an image please!</p>
            <input type="file" name="image" class="myImage">
        </div>
    </div>
    <script src="./action.js"></script>
</body>
</html>