*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to right,#6441a5, #2a0845);
}
.container{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    align-items: center;
    height: 100vh;
}
.container .input-file{
    background-color: rgb(14, 8, 8);
    width: 400px;
    margin-top: -4px;
    padding: 20px 0px;
    color: aliceblue;
}
.container p{
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.container .input-file .myImage{
    font-size: 1rem;
    color: rgb(22, 221, 161);
    text-align: center;
}