<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Runaway Button</title>
    <style type="text/css" ></style>
    <link rel="stylesheet" media="screen" href="./style.css">
</head>
<body>
    <div class="Button" id="Button" onmouseover="run()">Click Me 🤣</div>
    <script src="./tween.umd.js"></script>
	<script src="./action.js"></script>
</body>
</html>